# project3

./: pom.xml
.github/workflows/: master_task-project3.yml
src/main/java/com/web/task/: CustomUserDetails.java  CustomUserDetailsService.java  TaskApplication.java  User.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/web/task/controllers/: MainController.java
src/main/resources/: application.properties
src/main/resources/static/js/: check.js
src/main/resources/templates/: login.html  registration.html  registration_success.html  users.html
src/test/java/com/web/task/: TaskApplicationTests.java  UserRepositoryTest.java
