spring.datasource.url=jdbc:${SPRING_DATASOURCE_URL:mysql://localhost:3306/codejavadb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:sunshine1337@}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true